<?php

return array (
  'register-email-title' => 'Registration on megamediamarket.com',
  'register-email-intro' => 'You have been successfully registered on www.megamediamarket.com -->>',
  'register-email-link' => 'Please follow this link to verify you registration!!!',
  'cant_connect_data' => 'Can\'t connect data',
  'not_verified_check_email_or_spam' => 'Your account is not verified! Please check your email\'s inbox or spam folder!',
  'verification_email_sent' => 'Verification link was sent to your registered mail, please check in your mailbox',
  'registration_success' => 'You Have Been Successfully Registered! Please Check Your Email to Verify Your Account!',
  'verify_email_sent' => 'You Have Been Successfully Registered! Please Check Your Email to Verify Your Account!',
  'post_doesnt_exist' => 'Post Does Not Exists',
  'page_doesnt_exist' => 'Page Does Not Exists',
  'favorite' => 'Favorites',
  'please_register_or_login_to_participate' => 'Please Register or Login to Participate',
  'are_you_sure_you_want_to_delete' => 'Are You Sure That You Want To Delete?',
  'close' => '合',
  'company_has_been_added_successfully' => 'Company Has Been Added Successfully',
  'company_has_been_updated_successfully' => 'Company Information Has Been Updated Successfully',
  'company_was_added_successfully' => 'Company Has Been Added Successfully',
  'company_was_updated_successfully' => 'Company Information Has Been Updated Successfully',
  'Inspiration' => 'Inspiration',
  'megamedia_administration' => 'Megamedia Administration',
  'no_company_info' => 'Please fill up this form if you wish to add your products!!!',
  'password_expired_check_your_email' => 'Your Password is Expired, Please Check Your Email!',
  'password_recovery_letter_has_been_sent_to_your_email' => 'Password Recovery Information Has Been Sent To Your E-mail Address',
  'rate_was_updated_to' => 'Rating Was Updated To:',
  'recovery_mail_intro' => 'To Recover Your Password Please Press Following Link:',
  'recovery_mail_title' => 'Megamedia Password Recovery',
  'something_went_wrong_try_again_later' => 'Something Went Wrong! Please Try Again In Few Minutes!',
  'submit' => 'Submit',
  'was_sent_to_megamedia_administration' => 'Has Been Sent to Megamedia Administration',
  'your_products_has_been_added_successfully' => 'Your Product Has Been Added Successfully!',
  'your_screening_request_was_approved' => 'Your Screening Request Has Been Approved!',
  'you_dont_have_products_to_participate_this_event' => 'You don\'t have published products to participate in this event!',
  'you_must_log_in_as_jury' => 'You Must Log In as Jury',
  'add_to_selection' => 'Add to Selection',
  'download' => 'Download',
  'product_was_added_to_selection' => 'Product Has Been Added to Selection',
  'product_was_removed_from_selection' => 'Product Has Been From  Selection',
  'remove_from_selection' => 'Remove From Selection',
  'save' => 'Save',
  'type_your_note' => 'Type your note',
  'note' => 'Note',
  'jury' => 'Jury',
  'processing_text' => 'Please be patient while your video encodes as it can take some time to fully process and become playable on the web.
Once it has been processed and reviewed by MegaMedia administration it will be available on the website.
Once movies is published on the website you will receive notification in your Manage Centre.
',
  'processing' => 'Processing',

    'man' => 'კაცი',
    'woman' => 'ქალი',
    'artistic' => 'არტისტული',
    'academic' => 'აკადემიური',
    'commercial' => 'კომერციული',
    'vocal' => 'ვოკალი',
    'voice-bank' => 'ხმის ბანკი',
    'filter' => 'ფილტრი',
    'voice-bank-text-2' => 'მოუსმინეთ რჩეულ არტისტებს ჩვენთან',
    'see-more' => 'იხილეთ მეტი',
    'georgian' => 'ქართული',
    'english' => 'ინგლისური',
    'russian'=>'რუსული',
    'partners'=>'პარტნიორები',
    'our'=>'ჩვენი',
    'contact-address'=>'აფაქიძის 14',
    'contact'=>'კონტაქტი',
    'name'=>'სახელი',
    'surname'=>'გვარი',
    'email'=>'ელ-ფოსტა',
    'subject'=>'სათაური',
    'text'=>'ტექსტი',
    'rights-reserved'=>'ყველა უფლება დაცულია',
    'about_us' => 'ჩვენ შესახებ',
    'portfolio'=>'პორტფოლიო',
    'services'=>'მომსახურება',
    'main'=>'მთავარი',
    'see-detailed'=>'იხილეთ ვრცლად'
);
